{
  "name": "automate",
  "version": "1.0.0",
  "description": "automatisation de test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "fares.millae",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.1.1",
    "puppeteer": "^20.1.0"
  }
}
